# schedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neu/edu/schedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neu/edu/schedule/: AddActivity.java  BaseFragment.java  ClassActivity.java  DataSearchActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  RecordActivity.java  SearchActivity.java  ShowNoteActivity.java
app/src/main/java/com/neu/edu/schedule/adapter/: BaseViewHolder.java  CommonAdapter.java  GridAdapter.java  MainAdapter.java  OnClickCallback.java
app/src/main/java/com/neu/edu/schedule/bean/: Course.java  Note.java  SQLBean.java  ScheduleBean.java
app/src/main/java/com/neu/edu/schedule/courseFragments/: CourseAddFragment.java  CourseFragment.java  CourseShowFragment.java
app/src/main/java/com/neu/edu/schedule/dao/: ScheduleDao.java
app/src/main/java/com/neu/edu/schedule/data/: AlarmAlert.java  CallAlarm.java  DateTimePicker.java  DateTimePickerDialog.java
app/src/main/java/com/neu/edu/schedule/db/: DatabaseOperation.java
app/src/main/java/com/neu/edu/schedule/db_helper/: MyHelper.java
app/src/main/java/com/neu/edu/schedule/doubledatepicker/: DoubleDatePickerDialog.java
app/src/main/java/com/neu/edu/schedule/message/: Constant.java
app/src/main/java/com/neu/edu/schedule/noteFragments/: NoteAddFragment.java  NoteFragment.java  NoteShowFragment.java
app/src/main/res/layout/: activity_2main.xml  activity_add.xml  activity_class.xml  activity_datasearch.xml  activity_login.xml  activity_main2.xml  activity_search.xml  activity_shownote.xml  bottom.xml  calendar_text_day.xml  calendar_view.xml  delete_dialog.xml  dialog_add_view.xml  dialog_detail.xml  fragment_about_us.xml  fragment_course.xml  fragment_course_show.xml  fragment_information.xml  fragment_note.xml  fragment_note_add.xml  fragment_note_show.xml  fragment_record.xml  fragment_term_detail.xml  fragment_time_detail.xml  fragment_user.xml  item_gridview.xml  item_popmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/neu/edu/schedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
